apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nlbads8la-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nlbads8la-java-springboot-gitops